#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.multi-select-popup-size = (245,
                                99)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gl6JnOa1IVm0nKJMp1Gx9UU9ZBNyvdnV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31137088204038255,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 182,
                                'folded-linenos': [],
                                'history': {None: ['secure_filname\n',
        'from flask import Flask, request, render_template\nfrom werkzeug import secure_filename\nimport pandas as pd\n\n',
        'from werkzeug import secure_filename\n',
        'import werkzeug\n',
        'from werkzeug.utils import secure_filename\n',
        "import pandas as pd\n\ndf = pd.read_csv('/home/bang/retire/report.csc', header=2)\n\n",
        "df = pd.read_csv('/users/bang/retire/report.csc', header=2)\n",
        "df = pd.read_csv('/users/bang/retire/report.csv', header=2)\n",
        'def process_df(df):\n    # only with memo or fasting\n    df = df.loc[~pd.isnull(df[\'memo\']) | (df[\'fasting\'] == 1)]\n    # only bev\n    df = df.loc[~df[\'memo\'].apply(lambda x: ((str(x).lower().find(\'joakim\') > -1) or \\\n                                             (str(x).lower().startswith(\'ann\')) or \\\n                                             (str(x).lower().startswith(\'christina\'))\n                                            ))]\n    # format dates\n    weekDaysMapping = ("Monday", "Tuesday",\n                       "Wednesday", "Thursday",\n                       "Friday", "Saturday",\n                       "Sunday")\n    df[\'timestamp\'] = pd.to_datetime(df[\'date\'] + \' \' + df[\'time\'])\n    df[\'date\'] = pd.to_datetime(df[\'date\']).apply(lambda x: x.date())\n    df[\'weekday\'] = df[\'date\'].apply(lambda x: weekDaysMapping[x.weekday()])\n    df.sort_values([\'date\', \'time\'], inplace=True)\n    dates = sorted(df[\'date\'].unique())\n    # parse time\n    def parse_time(x):\n        if pd.isnull(x):\n            return 0\n        pat = r\'([\\D]*)(([\\d \\.]*)(?=hour))?([\\D]*)(([\\d \\.]*)(?=min))?\'\n        p = re.compile(pat, re.IGNORECASE)\n        result = re.search(p, x)\n        try:\n            h = float(result.group(2).strip())\n        except:\n            h = 0\n        try:\n            m = float(result.group(5).strip())\n        except:\n            m = 0\n        t = 60 * h + m\n        return t\n    df[\'minutes\'] = df[\'memo\'].apply(parse_time)\n    df[\'diff_1\'] = abs(df[\'minutes\'] - 60)\n    \n    df[\'meal_timestamp\'] = df.apply(lambda x: x[\'timestamp\'] - timedelta(minutes = x[\'minutes\']), axis=1)\n    df[\'hour\'] = df[\'meal_timestamp\'].apply(lambda x: x.hour)\n    df[\'meal_date\'] = df[\'meal_timestamp\'].apply(lambda x: x.date())\n    \n    def classify_meal(x):\n        if x[\'fasting\'] == 1:\n            return \'fasting\'\n        for meal in (\'snack\', \'breakfast\', \'lunch\', \'dinner\'):\n            if str(x[\'memo\']).lower().find(meal) > -1:\n                return meal \n        if x[\'hour\'] >= 5 and x[\'hour\'] < 11:\n            return \'breakfast\'\n        if x[\'hour\'] >= 11 and x[\'hour\'] < 15:\n            return \'lunch\'\n        if x[\'hour\'] >= 18 and x[\'hour\'] < 23:\n            return \'dinner\'\n        return \'snack\'\n    df[\'meal_class\'] = df.apply(classify_meal, axis=1)\n    \n    def extract_glucose(x, meal_class):\n        c = x.loc[x[\'meal_class\'] == meal_class]\n        if len(c) == 0:\n            return (np.nan, \'\')\n        res = c.sort_values(\'diff_1\').iloc[0]\n        return (res[\'memo\'], res[\'glucose(mg/dL)\'])\n    \n    def extract_date(date):\n        x = df.loc[df[\'meal_date\'] == date].sort_values(\'meal_timestamp\')\n        d = [extract_glucose(x, meal_class) for meal_class in (\'fasting\', \'breakfast\', \'lunch\', \'dinner\')]\n        return [str(date), weekDaysMapping[date.weekday()]] + [d[n][1] for n in range(4)] + [d[n][0] for n in range(1, 4)]\n    \n    out = pd.DataFrame([extract_date(date) for date in df[\'date\'].unique()],\n                       columns = [\'Date\', \'Day\', \'Fasting\', \'Breakfast\', \'Lunch\', \'Dinner\', \'Breakfast\', \'Lunch\', \'Dinner\']\n                      )\n    return out.fillna(\'\')\n\n\n',
        "df = pd.read_csv(request.files.get('file'), header=2)\ndf = process_df(df)\n\n",
        'k = df.copy()\n',
        'df_bu = df.copy()\n',
        'from flask import Flask, request, render_template\nimport pandas as pd\nimport numpy as np\nfrom datetime import datetime, timedelta\nimport regex as re\n',
        'df = process_df(df)\n',
        'df\n',
        "trs = '\\n'.join([add_day(row) for _, row in df.iterrows()])\n",
        'trs\n',
        'def make_table(trs):\n    res = \'\'\'\n    <table border="1" class="dataframe">\n      <thead>\n        <tr style="text-align: right;">\n          <th></th>\n          <th></th>\n          <th colspan ="3">Blood Sugar Records</th>\n          <th colspan ="3">Food Records</th>\n        </tr>\n        <tr style="text-align: right;">\n          <th>Date</th>\n          <th>Day</th>\n          <th>Fasting</th>\n          <th>Breakfast</th>\n          <th>Lunch</th>\n          <th>Dinner</th>\n          <th>Breakfast</th>\n          <th>Lunch</th>\n          <th>Dinner</th>\n        </tr>\n      </thead>\n      <tbody>\n  {trs}\n      </tbody>\n    </table>\'\'\'.format(trs=trs)\n    return res\n\n',
        "def add_day(row):\n        tr = '''  <tr>\n    <td>{0}</td>\n    <td>{1}</td>\n    <td>{2}</td>\n    <td>{3}</td>\n    <td>{4}</td>\n    <td>{5}</td>\n    <td>{6}</td>\n    <td>{7}</td>\n    <td>{8}</td>\n  </tr>'''.format(row.iloc[0],\n                  row.iloc[1],\n                  row.iloc[2],\n                  row.iloc[3],\n                  row.iloc[4],\n                  row.iloc[5],\n                  row.iloc[6],\n                  row.iloc[7],\n                  row.iloc[8])\n        return tr\n\n",
        "    trs = '\\n'.join([add_day(row) for _, row in df.iterrows()])\n",
        '    tab = make_table(trs)\n',
        'tab\n',
        'x = 5\n',
        'x = 1005\n',
        '" class=high " if x > 140 else ""\n']},
                                'launch-id': None,
                                'sel-line': 232,
                                'sel-line-start': 31843,
                                'selection_end': 31843,
                                'selection_start': 31843,
                                'zoom': 0}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Downloads/heroku/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Dropbox (Meta)/OLD_COMPUTER/bang/drelvan/app/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox (Meta)/OLD_COMPUTER/bang/drelvan/app/main.py'),
                      'app')]},
        loc('../../drelvan/app/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../drelvan/app/main.py'),
                      'app')]},
        loc('../../drelvan_bu/pull_data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../drelvan_bu/pull_data.py'),
                      'd')]},
        loc('../../drelvan_bu/pull_data_2022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../drelvan_bu/pull_data_2022.py'),
                      'all_players')]},
        loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/io/common.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/io/common.py'),
                      'BaseBufferT')]},
        loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py'),
                      'is_index_col')]},
        loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py'),
                      'Appender')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'names')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'background-color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/templates/index.html'),
        {'attrib-starts': [],
         'code-line': '<head>\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 33,
         'selection_end': 39,
         'selection_start': 39,
         'zoom': 0},
        1674086039.9708622],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'regex==2022.3.15',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 293,
          'selection_end': 309,
          'selection_start': 309,
          'zoom': 0},
         1674086097.3995168],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'code-line': '<head>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 33,
          'selection_end': 39,
          'selection_start': 39,
          'zoom': 0},
         1674086360.305119],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'code-line': "@app.route('/', methods=['GET', 'POST'])\n",
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 173,
          'selection_end': 190,
          'selection_start': 190,
          'zoom': 0},
         1674086499.9363441],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'pandas==1.3.5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 230,
          'selection_end': 243,
          'selection_start': 243,
          'zoom': 0},
         1674086907.325266],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'code-line': "@app.route('/', methods=['GET', 'POST'])\n",
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 173,
          'selection_end': 190,
          'selection_start': 190,
          'zoom': 0},
         1674086928.219795],
        [loc('../../drelvan2022/wsgi.py'),
         {'attrib-starts': [],
          'code-line': '  app.run()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 52,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1674086951.276583],
        [loc('wsgi.py'),
         {'attrib-starts': [],
          'code-line': '  app.run()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 52,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1674086957.850671],
        [loc('../../drelvan2022/wsgi.py'),
         {'attrib-starts': [],
          'code-line': '  app.run()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 52,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1674086959.2600021],
        [loc('wsgi.py'),
         {'attrib-starts': [],
          'code-line': '  app.run()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 52,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1674086991.62557],
        [loc('app/main.py'),
         {'attrib-starts': [('index|0|',
                             9),
                            ('index|0|.process_df|0|',
                             11)],
          'code-line': "                                                 (str(x).lower().startswith('christina'))\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 558,
          'selection_end': 575,
          'selection_start': 575,
          'zoom': 0},
         1674087077.0818691],
        [loc('wsgi.py'),
         {'attrib-starts': [],
          'code-line': '  app.run()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 52,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1674088734.609816],
        [loc('app/main.py'),
         {'attrib-starts': [('index|0|',
                             9),
                            ('index|0|.process_df|0|',
                             11)],
          'code-line': "                                                 (str(x).lower().startswith('christina'))\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 558,
          'selection_end': 575,
          'selection_start': 575,
          'zoom': 0},
         1674088736.5284638],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 470,
          'selection_end': 470,
          'selection_start': 470,
          'zoom': 0},
         1674088848.2715058],
        [loc('app/main.py'),
         {'attrib-starts': [('index|0|',
                             9),
                            ('index|0|.process_df|0|',
                             11)],
          'code-line': "                                                 (str(x).lower().startswith('christina'))\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 558,
          'selection_end': 575,
          'selection_start': 575,
          'zoom': 0},
         1674088853.6723971],
        [loc('app/main.py'),
         {'attrib-starts': [('index|0|',
                             9),
                            ('index|0|.make_table|0|',
                             85)],
          'code-line': "        res = '''\n",
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3665,
          'selection_end': 3682,
          'selection_start': 3682,
          'zoom': 0},
         1674088890.44561],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'code-line': '</body>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 484,
          'selection_end': 491,
          'selection_start': 491,
          'zoom': 0},
         1674088907.3041122],
        [loc('unknown:untitled-7.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674088908.938921],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'code-line': '        style = style + "padding: 2px 3px;text-align: center;}";\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 786,
          'selection_end': 843,
          'selection_start': 843,
          'zoom': 0},
         1674089280.841856],
        [loc('app/static/style.css'),
         {'attrib-starts': [],
          'code-line': '.high {\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 364,
          'selection_end': 391,
          'selection_start': 364,
          'zoom': 0},
         1674089289.298395]],
        20),
        'current-loc': loc('app/templates/index.html'),
        'editor-state-list': [(loc('../../drelvan2022/requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'brotlipy==0.7.0\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 292,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../drelvan2022/wsgi.py'),
                               {'attrib-starts': [],
                                'code-line': '  app.run()',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 52,
                                'selection_end': 63,
                                'selection_start': 63,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'pandas==1.3.5\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 230,
                                'selection_end': 243,
                                'selection_start': 243,
                                'zoom': 0}),
                              (loc('wsgi.py'),
                               {'attrib-starts': [],
                                'code-line': '  app.run()',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 52,
                                'selection_end': 63,
                                'selection_start': 63,
                                'zoom': 0}),
                              (loc('app/templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '<html lang="en">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 16,
                                'selection_end': 32,
                                'selection_start': 32,
                                'zoom': 0}),
                              (loc('app/main.py'),
                               {'attrib-starts': [('index|0|',
        9),
        ('index|0|.make_table|0|',
         85)],
                                'code-line': "        res = '''\n",
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 3665,
                                'selection_end': 3682,
                                'selection_start': 3682,
                                'zoom': 0}),
                              (loc('app/static/style.css'),
                               {'attrib-starts': [],
                                'code-line': '.high {\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 364,
                                'selection_end': 391,
                                'selection_start': 364,
                                'zoom': 0}),
                              (loc('../../drelvan2022/app/templates/view.html'),
                               {'attrib-starts': [],
                                'code-line': '<!doctype html>\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 430,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../drelvan2022/requirements.txt'),
         loc('../../drelvan2022/wsgi.py'),
         loc('requirements.txt'),
         loc('wsgi.py'),
         loc('app/templates/index.html'),
         loc('app/main.py'),
         loc('app/static/style.css'),
         loc('../../drelvan2022/app/templates/view.html')]),
                               'open_files': ['../../drelvan2022/app/templates/view.html',
        '../../drelvan2022/requirements.txt',
        'requirements.txt',
        '../../drelvan2022/wsgi.py',
        'wsgi.py',
        'app/main.py',
        'app/static/style.css',
        'app/templates/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1674085226.747297),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674081448.555084),
                 'user_data': {}},
        'window-alloc': (22,
                         25,
                         1471,
                         970)}]}
guimgr.recent-documents = [loc('app/templates/index.html'),
                           loc('app/static/style.css'),
                           loc('app/main.py'),
                           loc('wsgi.py'),
                           loc('../../drelvan2022/wsgi.py'),
                           loc('requirements.txt'),
                           loc('../../drelvan2022/requirements.txt'),
                           loc('../../drelvan2022/app/templates/view.html')]
guimgr.visual-state = {loc('../../Downloads/responsive-table-detail-view/index.html'): {'attrib-starts': [],
        'code-line': '      <link rel="stylesheet" href="css/style.css">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 217,
        'selection_end': 267,
        'selection_start': 223,
        'zoom': 0},
                       loc('../../Downloads/responsive-table-with-flexbox/css/style.css'): {'attrib-starts': [],
        'code-line': 'body {\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../Downloads/responsive-table-with-flexbox/index.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE html>\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../drelvan2022/app/main.py'): {'attrib-starts': [('index|0|',
        9)],
        'code-line': '                         tables=leader_board + tabs,\n',
        'first-line': 367,
        'folded-linenos': [],
        'sel-line': 376,
        'sel-line-start': 56391,
        'selection_end': 56435,
        'selection_start': 56423,
        'zoom': 0},
                       loc('../../drelvan2022/app/static/style.css'): {'attrib-starts': [],
        'code-line': 'body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../drelvan2022/app/templates/view.html'): {'attrib-starts': [],
        'code-line': '        {{ table|safe }}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 647,
        'selection_end': 671,
        'selection_start': 655,
        'zoom': 0},
                       loc('../../drelvan2022/wsgi.py'): {'attrib-starts': [],
        'code-line': 'from app.main import app\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1332),
        ('_iLocIndexer|0|._validate_integer|0|',
         1433)],
        'code-line': '            raise IndexError("single positional indexer is out-of-bounds")\n',
        'first-line': 1421,
        'folded-linenos': [],
        'sel-line': 1451,
        'sel-line-start': 47072,
        'selection_end': 47072,
        'selection_start': 47072,
        'zoom': 0},
                       loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|2|',
        604)],
        'code-line': '                open_args = {"cctx": zstd.ZstdCompressor(**compression_args)}\n',
        'first-line': 759,
        'folded-linenos': [],
        'sel-line': 768,
        'sel-line-start': 23758,
        'selection_end': 23835,
        'selection_start': 23835,
        'zoom': 0},
                       loc('app.py'): {'attrib-starts': [],
                                       'code-line': '    app.run(debug=True)',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 13,
                                       'sel-line-start': 372,
                                       'selection_end': 395,
                                       'selection_start': 395,
                                       'zoom': 0},
                       loc('app/templates/upload.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('upload.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['background-color',
                         'background',
                         'color',
                         'templ']
