#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gl6JnOa1IVm0nKJMp1Gx9UU9ZBNyvdnV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31137088204038255,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {None: ['secure_filname\n',
        'from flask import Flask, request, render_template\nfrom werkzeug import secure_filename\nimport pandas as pd\n\n',
        'from werkzeug import secure_filename\n',
        'import werkzeug\n',
        'from werkzeug.utils import secure_filename\n']},
                                'launch-id': None,
                                'sel-line': 3,
                                'sel-line-start': 132,
                                'selection_end': 132,
                                'selection_start': 132,
                                'zoom': 0}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Downloads/heroku/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Dropbox (Meta)/OLD_COMPUTER/bang/drelvan/app/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox (Meta)/OLD_COMPUTER/bang/drelvan/app/main.py'),
                      'app')]},
        loc('../../drelvan/app/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../drelvan/app/main.py'),
                      'app')]},
        loc('../../drelvan_bu/pull_data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../drelvan_bu/pull_data.py'),
                      'd')]},
        loc('../../drelvan_bu/pull_data_2022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../drelvan_bu/pull_data_2022.py'),
                      'all_players')]},
        loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/io/common.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/io/common.py'),
                      'BaseBufferT')]},
        loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py'),
                      'is_index_col')]},
        loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../opt/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py'),
                      'Appender')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'names')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'alva',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../drelvan2022/app/main.py'),
        {'attrib-starts': [('index|0|',
                            9)],
         'code-line': "  players = {209664: {'id': 209664, 'team_id': 4284, 'team': 'ARG', 'position_id': 7, 'position': 'F', 'slug': 'lisandro_martinez', 'firstname': 'Lisandro', 'lastname': 'Martinez', 'person_id': 132788}, 210177: {'id': 210177, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'alex_nicolao_telles', 'firstname': 'Alex', 'lastname': 'Telles', 'person_id': 118309}, 210178: {'id': 210178, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'eder_gabriel_militao', 'firstname': 'Eder', 'lastname': 'Militao', 'person_id': 129402}, 210947: {'id': 210947, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'danilo_luiz_da_silva', 'firstname': 'Danilo', 'lastname': '', 'person_id': 114061}, 210180: {'id': 210180, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'thiago_silva', 'firstname': 'Thiago', 'lastname': 'Silva', 'person_id': 104047}, 209668: {'id': 209668, 'team_id': 4284, 'team': 'ARG', 'position_id': 7, 'position':",
         'first-line': 8,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 6101,
         'selection_end': 19702,
         'selection_start': 19699,
         'zoom': 0},
        1671039377.23402],
        [loc('../../drelvan2022/app/main.py'),
         {'attrib-starts': [('index|0|',
                             9)],
          'code-line': "  players = {209664: {'id': 209664, 'team_id': 4284, 'team': 'ARG', 'position_id': 7, 'position': 'F', 'slug': 'lisandro_martinez', 'firstname': 'Lisandro', 'lastname': 'Martinez', 'person_id': 132788}, 210177: {'id': 210177, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'alex_nicolao_telles', 'firstname': 'Alex', 'lastname': 'Telles', 'person_id': 118309}, 210178: {'id': 210178, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'eder_gabriel_militao', 'firstname': 'Eder', 'lastname': 'Militao', 'person_id': 129402}, 210947: {'id': 210947, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'danilo_luiz_da_silva', 'firstname': 'Danilo', 'lastname': '', 'person_id': 114061}, 210180: {'id': 210180, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'thiago_silva', 'firstname': 'Thiago', 'lastname': 'Silva', 'person_id': 104047}, 209668: {'id': 209668, 'team_id': 4284, 'team': 'ARG', 'position_id': 7, 'position':",
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 6101,
          'selection_end': 19660,
          'selection_start': 19657,
          'zoom': 0},
         1671039377.7234728],
        [loc('../../drelvan2022/app/main.py'),
         {'attrib-starts': [('index|0|',
                             9)],
          'code-line': "  players = {209664: {'id': 209664, 'team_id': 4284, 'team': 'ARG', 'position_id': 7, 'position': 'F', 'slug': 'lisandro_martinez', 'firstname': 'Lisandro', 'lastname': 'Martinez', 'person_id': 132788}, 210177: {'id': 210177, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'alex_nicolao_telles', 'firstname': 'Alex', 'lastname': 'Telles', 'person_id': 118309}, 210178: {'id': 210178, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'eder_gabriel_militao', 'firstname': 'Eder', 'lastname': 'Militao', 'person_id': 129402}, 210947: {'id': 210947, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'danilo_luiz_da_silva', 'firstname': 'Danilo', 'lastname': '', 'person_id': 114061}, 210180: {'id': 210180, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'thiago_silva', 'firstname': 'Thiago', 'lastname': 'Silva', 'person_id': 104047}, 209668: {'id': 209668, 'team_id': 4284, 'team': 'ARG', 'position_id': 7, 'position':",
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 6101,
          'selection_end': 19702,
          'selection_start': 19699,
          'zoom': 0},
         1671039377.963818],
        [loc('../../drelvan2022/app/main.py'),
         {'attrib-starts': [('index|0|',
                             9)],
          'code-line': '  \n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 21571,
          'selection_end': 21573,
          'selection_start': 21573,
          'zoom': 0},
         1671039437.848205],
        [loc('../../drelvan2022/app/main.py'),
         {'attrib-starts': [('index|0|',
                             9)],
          'code-line': '  \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 21571,
          'selection_end': 21573,
          'selection_start': 21573,
          'zoom': 0},
         1671039469.823382],
        [loc('../../drelvan2022/app/main.py'),
         {'attrib-starts': [('index|0|',
                             9)],
          'code-line': "  players = {209664: {'id': 209664, 'team_id': 4284, 'team': 'ARG', 'position_id': 7, 'position': 'F', 'slug': 'lisandro_martinez', 'firstname': 'Lisandro', 'lastname': 'Martinez', 'person_id': 132788}, 210177: {'id': 210177, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'alex_nicolao_telles', 'firstname': 'Alex', 'lastname': 'Telles', 'person_id': 118309}, 210178: {'id': 210178, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'eder_gabriel_militao', 'firstname': 'Eder', 'lastname': 'Militao', 'person_id': 129402}, 210947: {'id': 210947, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'danilo_luiz_da_silva', 'firstname': 'Danilo', 'lastname': '', 'person_id': 114061}, 210180: {'id': 210180, 'team_id': 4286, 'team': 'BRA', 'position_id': 7, 'position': 'F', 'slug': 'thiago_silva', 'firstname': 'Thiago', 'lastname': 'Silva', 'person_id': 104047}, 209668: {'id': 209668, 'team_id': 4284, 'team': 'ARG', 'position_id': 7, 'position':",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 6101,
          'selection_end': 6139,
          'selection_start': 6139,
          'zoom': 0},
         1671039583.149575],
        [loc('../../drelvan_bu/pull_data_2022.py'),
         {'attrib-starts': [],
          'code-line': 'GAME_ID  = 641\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 107,
          'selection_end': 155,
          'selection_start': 107,
          'zoom': 0},
         1671039589.896489],
        [loc('../../drelvan_bu/pull_data_2022.py'),
         {'attrib-starts': [],
          'code-line': 'GAME_ID  = 641\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 107,
          'selection_end': 155,
          'selection_start': 107,
          'zoom': 0},
         1671039597.765425],
        [loc('../../drelvan_bu/pull_data_2022.py'),
         {'attrib-starts': [('get_players|0|',
                             13)],
          'code-line': '    else:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 463,
          'selection_end': 472,
          'selection_start': 472,
          'zoom': 0},
         1671039622.311589],
        [loc('../../drelvan2022/app/main.py'),
         {'attrib-starts': [('index|0|',
                             9)],
          'code-line': "  #teams += [{'team_name': 'B-laget', 'coach': 'Bång', 'player_list': [(210173, 'Becker'), (210305, 'Trippier'), (210388, 'Aké'), (210183, 'Alex Sandro'), (210947, 'Danilo'), (210307, 'Bellingham'), (210188, 'Antony'), (209671, 'Di Maria'), (209670, 'Mac Allister'), (209682, 'Messi'), (209680, 'Alvarez')]}]\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 21575,
          'selection_end': 21592,
          'selection_start': 21592,
          'zoom': 0},
         1671404193.0482628],
        [loc('../../drelvan_bu/pull_data_2022.py'),
         {'attrib-starts': [('get_players|0|',
                             13)],
          'code-line': '    else:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 463,
          'selection_end': 472,
          'selection_start': 472,
          'zoom': 0},
         1671404209.947298],
        [loc('../../drelvan_bu/pull_data_2022.py'),
         {'attrib-starts': [],
          'code-line': 'for _, d in player_list.items():\n',
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 8803,
          'selection_end': 8835,
          'selection_start': 8835,
          'zoom': 0},
         1671404230.230552],
        [loc('../../drelvan_bu/pull_data_2022.py'),
         {'attrib-starts': [],
          'code-line': 'from flask import Flask\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 374,
          'selection_start': 0,
          'zoom': 0},
         1671404445.043176],
        [loc('../../drelvan_bu/pull_data_2022.py'),
         {'attrib-starts': [],
          'code-line': "print('\\tnames =', name_dict) # names in main.py\n",
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 9518,
          'selection_end': 9740,
          'selection_start': 9518,
          'zoom': 0},
         1671404459.161482],
        [loc('../../drelvan2022/app/templates/games.html'),
         {'attrib-starts': [],
          'code-line': '    {% for game_table in game_tables %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 447,
          'selection_end': 533,
          'selection_start': 447,
          'zoom': 0},
         1671404460.709035],
        [loc('../../drelvan2022/app/main.py'),
         {'attrib-starts': [('index|0|',
                             9)],
          'code-line': '\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 42943,
          'selection_end': 42943,
          'selection_start': 42943,
          'zoom': 0},
         1673912387.061664],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'from flask import Flask, request, render_template\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 107,
          'selection_start': 0,
          'zoom': 0},
         1673912512.118143],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '    app.run(debug=True)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 372,
          'selection_end': 395,
          'selection_start': 372,
          'zoom': 0},
         1673912935.9304771],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '</html>',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 261,
          'selection_end': 268,
          'selection_start': 268,
          'zoom': 0},
         1673912954.052147],
        [loc('../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1673912982.763468]],
        20),
        'current-loc': loc('../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC'),
        'editor-state-list': [(loc('../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC')]),
                               'open_files': ['../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1671039468.249547),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1673912979.0195048),
                 'user_data': {}},
        'window-alloc': (99,
                         25,
                         2335,
                         970)}]}
